# DotNetGraphQLQueryGen

./: .gitignore  CHANGELOG.md  DotNetGraphQLQueryGen.sln  README.md
.circleci/: config.yml
.github/workflows/: dotnetcore.yml
src/dotnet-gqlgen/: BaseGraphQLClient.cs  CSharpKeywords.cs  FieldConsumer.cs  Generator.cs  GqlFieldNameAttribute.cs  GraphQLSchema.g4  ISchemaNode.cs  ITypeInfo.cs  IntroSpectionCompiler.cs  IntroSpectionQuery.cs  Program.cs  SchemaCompiler.cs  SchemaException.cs  SchemaInfo.cs  SchemaVisitor.cs  client.cshtml  dotnet-gqlgen.csproj  dotnet-gqlgen.sln  queryTypes.cshtml  resultTypes.cshtml  types.cshtml
src/dotnet-gqlgen-console/: Program.cs  dotnet-gqlgen-console.csproj
src/dotnet-gqlgen/Properties/: launchSettings.json
src/dotnet-gqlgen/output/: GeneratedTypes.cs  GraphQLClient.cs
src/tests/DotNetGraphQLQueryGen.Tests/: DotNetGraphQLQueryGen.Tests.csproj  GeneratedTypes.cs  TestHttpClient.cs  TestMakeQuery.cs  VisitorTests.cs  schema.graphql
