<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>dotnet_gqlgen</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PackageVersion>0.2.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6"/>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6"/>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.3" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="0.2.4" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="types.cshtml" />
    <EmbeddedResource Include="client.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="GraphQLSchema.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>GraphQLSchema.Grammer</CustomToolNamespace>
      <Listener>False</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>
</Project>
