<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>dotnet_gqlgen</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PackageVersion>0.6.3</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6"/>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6"/>
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="queryTypes.cshtml" />
    <EmbeddedResource Include="resultTypes.cshtml" />
    <EmbeddedResource Include="client.cshtml" />
    <EmbeddedResource Include="BaseGraphQLClient.cs" />
    <EmbeddedResource Include="GqlFieldNameAttribute.cs" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);output\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Update="GraphQLSchema.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>GraphQLSchema.Grammer</CustomToolNamespace>
      <Listener>False</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>
</Project>
